<!doctype html>
<html>
  <head>
    <style>
      p{
        color: #4d94ff;
        font-size:40px;
      }
      
    </style>
    <body style = "text-align : center;">
      </head>
    
    <!doctype html>
    <head>
      <title> Buffa-no </title>
      <link href = "style.css" rel = "stylesheet"/>
    </head>
    
    <body>
      <ul>
        
        <li><a href = "prepare.html" > Prepare Yourself </a> </li>
        <li><a href = "food.html"> Campus Food </a></li>
        <li><a href = "dorm.html"> Dorm </a></li>
        
      </ul>
      
      <h1><p align = "center"> Life as Buffalonian </p> </h1>
      
      <p>
        <div class = "boxing">
          Hello! My name is Carmen Huang. This is sort of like a blog of my current experience as Buffalo student. It's a bunch of random stuff put together.
          Nothing fancy shmancy. 
      </div> 
      </p>
    
    <p>
      <img class = "buffalo" src = "http://az616578.vo.msecnd.net/files/2016/04/03/635953199045378777-326453585_university-at-buffalo.jpg"/>
    
    </body>
</html>
    
                                        
                                         
                                    
                                         
